
package main;
import javax.swing.JOptionPane;

public class MyDegree {
	private double fahrenheit;
	private double celsius;
	
	public MyDegree(double x, String a){
		if(a=="fahrenheit"){
			fahrenheit=x;
			celsius=(((x-32)*5)/9);
		}
		else if(a=="celsius"){
			celsius=x;
			fahrenheit=(((9*x)/5)+32);
		}
	}
	
	public double getFahrenheit(){
		return fahrenheit;
	}
	public double getCelsius(){
		return celsius;
	}
	public void setFahrenheit(double x){
		this.fahrenheit=x;
	}
	public void setCelsius(double x){
		this.celsius=x;
	}

}

public class MyDate {

	private int date = 1;
	private int month = 1;
	private int year = 2014;
	private MyDegree high;
	private MyDegree low;
	
	
	public MyDate(int d,int m,int y){
		if(isValid(d,m,y)){
			date=d;
			month=m;
			year=y;
		}
		else{JOptionPane.showMessageDialog(null, "The Entry is invalid. By default the date will be set to: 1/1/2014");	
		}
		
	}
	
	public static boolean isValid(int a, int b, int c){
		if(b<1||b>12){return false;}
		else{
		if(b==1||b==3||b==5||b==7||b==8||b==10||b==12){
		if(a<1||a>31){return false;}
		else {return true;}
		}
		else if(b==4||b==6||b==9||b==11){
		if(a<1||a>30){return false;}
		else {return true;}
		}
		else{
		if(a<1||a>28){return false;}
		else{return true;}
		}}
		}
	
	
	public void setHigh(double x, String a){
	high = new MyDegree(x,a);
	}
	public void setLow(double x, String a){
	low = new MyDegree(x,a);
	}
	
	public int getDate(){
		return date;
	}
	public int getMonth(){
		return month;
	}
	public int getYear(){
		return year;
	}
	public int getHigh(String x){
		if (x=="f"){return ((int) high.getFahrenheit());}
		else if (x=="c"){return ((int) high.getCelsius());}
		else{return 0;}
	}
	public int getLow(String x){
		if (x=="f"){return ((int) low.getFahrenheit());}
		else if (x=="c"){return ((int) low.getCelsius());}
		else{return 0;}
	}
}

public class main {


	public static void main(String[] args){
	    MyDate[] Dates = new MyDate[5];
	   
		int result = 1;
		int date;
		int month;
		 int year;
		while(result==1){
		  MyDate d1;
		  date = Integer.parseInt(JOptionPane.showInputDialog(null, "Please enter the date"));
		  month = Integer.parseInt(JOptionPane.showInputDialog(null, "Please enter the month"));
		  year = Integer.parseInt(JOptionPane.showInputDialog(null, "Please enter the year"));
		  d1=new MyDate(date,month,year);
		  result = (JOptionPane.showConfirmDialog (null, "Is "+d1.getMonth()+"/"+d1.getDate()+"/"+d1.getYear()+" the right date?"));
		  if (result == 0){Dates[0]=d1;}
		  else if(result==2){result=1;}
		}
		for(int i=0;i<4;i++){
			if(MyDate.isValid(Dates[i].getDate()+1,Dates[i].getMonth(),Dates[i].getYear())){
				Dates[i+1]=new MyDate(Dates[i].getDate()+1,Dates[i].getMonth(),Dates[i].getYear());
			} else if(MyDate.isValid(1,Dates[i].getMonth()+1,Dates[i].getYear()))
				Dates[i+1]=new MyDate(1,Dates[i].getMonth()+1,Dates[i].getYear());
			} else {
				Dates[i+1]=new MyDate(1,1,Dates[i].getYear()+1);}
		}
		Dates[0].setHigh(90, "fahrenheit");
		Dates[0].setLow(80, "fahrenheit");
		Dates[1].setHigh(88, "fahrenheit");
		Dates[1].setLow(78, "fahrenheit");
		Dates[2].setHigh(95, "fahrenheit");
		Dates[2].setLow(90, "fahrenheit");
		Dates[3].setHigh(85, "fahrenheit");
		Dates[3].setLow(80, "fahrenheit");
		Dates[4].setHigh(100, "fahrenheit");
		Dates[4].setLow(90, "fahrenheit");
		
		System.out.println("Fahrenheit:");
		for(int i =0;i<5;i++){
		System.out.println(Dates[i].getMonth()+"/"+Dates[i].getDate()+"/"+Dates[i].getYear()+" high "+Dates[i].getHigh("f")+" low "+Dates[i].getLow("f"));}
		System.out.println("Celsius:");
		for(int i =0;i<5;i++){
		System.out.println(Dates[i].getMonth()+"/"+Dates[i].getDate()+"/"+Dates[i].getYear()+" high "+Dates[i].getHigh("c")+" low "+Dates[i].getLow("c"));}
    
   }
	
	
	
	
	
	}

